{
	"name": "f1shp1",
	"version": "1.0.0",
	"description": "",
	"main": "out/index.js",
	"scripts": {
		"tsc": "tsc",
		"start": "node out/index.js",
		"start-pi": "sudo ~/.nvm/versions/node/v14.17.6/bin/node out/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/r0oto0r/f1shp1.git"
	},
	"author": "",
	"license": "",
	"bugs": {
		"url": "https://github.com/r0oto0r/f1shp1/issues"
	},
	"homepage": "https://github.com/r0oto0r/f1shp1#readme",
	"devDependencies": {
		"@types/node": "^16.9.1",
		"@types/socket.io": "^3.0.2",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"mongoose": "^6.0.5",
		"rpi-led-matrix": "^1.11.1",
		"socket.io": "^4.2.0"
	}
}
