{
    "compilerOptions": {
        "outDir": "out",
        "module": "commonjs",
        "target": "es2018",
	"lib": ["es2018"],
	"esModuleInterop": true
    },
    "exclude": [ "node_modules", "out" ],
    "include": [ "src/**/*" ]
}
